<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            font-size: 40px;
        }
        .para{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        .pri{
            font-size: 30px;
            color: rgb(10, 102, 10);
        }
        .button{
            background-color: rgb(10, 102, 10);
            size: 80;
            color: white;
            width: 250px;
            padding: 15px 18px;
        }
        .main{
            background-color: rgb(233, 198, 219);
            width:70%;
            padding: 50px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px;
            margin: auto;
            margin-top: 0;
        }
        .container{
            width: 400px;
            border-radius: 10px;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK7qMXxWtkNt9w3kbttknkNWPWwXbzPUIfIw&s" alt="mg not founf", width="350px">
        </div>
        <div class="container">
            <p class="para">PERFUME</p>
            <h1 class="h1">CROWN</h1>
            <p>
                In Stock
            </p>
            <p class="para">
                Color: Multi <br>
                Product Code : CROWN100ML-MULTI <br>
                SKU : 2100004328419 <br>
                Gender : Men <br>
                Size : 100ML <br>
            </p>
            <p class="pri">
                Rs 3500
            </p>
            <button type="submit" class="button">
                Add To Cart
            </button>
        </div>
    </div>
</body>
</html>